// MIDI MAP //////////////////////////////////////////////////////////////
#define $KICK 36
#define $SIDESTICK 37
#define $SNAREL 38
#define $SNARER 40
#define $HIHAT_CLOSED 42
#define $HIHAT_PEDAL 44
#define $HIHAT_OPEN 46
#define $TOM1 47
#define $TOM2 45
#define $TOM3 43
#define $CRASH1 49
#define $CRASH2 57
#define $RIDE_TIP 51
#define $RIDE_BELL 53
#define $RIDE_EDGE 59

// LABELS ////////////////////////////////////////////////////////////////
label_key36=Kick
label_key37=Sidestick
label_key38=Snare
label_key40=Snare
label_key42=Hihat CLosed
label_key44=Hihat Pedal
label_key46=Hihat Open
label_key47=Tom 1
label_key45=Tom 2
label_key43=Tom 3
label_key49=Crash 1
label_key57=Crash 2
label_key51=Ride
label_key53=Ride Bell
label_key59=Ride Edge
